* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* box의 테두리를 포함해서 정확한 width 값 계산 */
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); /* 제목 밑의 선은 border가 아닌 box-shadow 효과 */
    display: flex;
    align-items: center;
}

header h2 {
    font-weight: bold;
    color: #35485e;
}

section {
    margin-top: 60px;
}

.section-title {
    color: #35495e;
}

/* Popular attractions */
.attraction-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-column-gap: 40px; /* grid 사이의 간격 띄우기 */
}

.attraction-item {
    border-radius: 8px;
    overflow: hidden; /* 넘친 이미지를 box 사이즈에 맞게 조절 */
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.a-image {
    height: 250px;
    background: #eee;
}

.a-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 조절 */
}

.a-info {
    padding: 12px;
    line-height: 1.5;
}

.a-info > .a-name {
    color: #222;
    font-size: 16px;
}

.a-info > .a-price {
    color: #777;
    font-size: 14px;
    margin-bottom: 16px;
}

.a-info > .a-grade {
    color: #777;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.a-info > .a-grade .fa {
    font-size: 12px;
}

.a-info > .a-grade .checked {
    color: orange;
}

/* Recommend attractions */
.recommend-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-column-gap: 50px;
}

.recommend-item {
    height: 400px;
    border-radius: 10px;
    overflow: hidden; 
    position: relative;
}

.recommend-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.record {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* 밑에서부터 시작 */
}

.record > .user {
    font-size: 17px;
    color: white;
    margin-bottom: 10px;
}

.record > .price {
    font-size: 13px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.record > .date {
    font-size: 13px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.record > .btn-detail {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5078ef;
    color: white;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(42, 51, 147, 0.3);
}