<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Animation 효과 (line grow)</title>
    <style>
        @keyframes line-grow {
            0% {
                transform: scaleX(0); /* X축 좌표 */
                transform-origin: left; /* 왼쪽에서부터 그려지는 것 */
            }
            50% {
                transform: scaleX(1);
                transform-origin: left;
            }
            50.1% {
                transform: scaleX(1);
                transform-origin: right;
            }
            100% {
                transform: scaleX(0);
                transform-origin: right;
            }
        }

        .box {
            width: 150px;
            height: 150px;
            position: relative;
        }

        .bar {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bar::before { /* 애니메이션을 적용하기 전 (결과물을 미리 그려둔 후 적용) */
            position: absolute;
            content: ''; /* 내용물이 존재해야 애니메이션 등장 */
            width: 100%;
            height: 2px;
            background-color: #3d1aff;
            animation: line-grow 3s infinite;
        }

        .box .bar:nth-child(2) {
            transform: rotate(90deg); /* 각도 변경 */
        }

        .box .bar:nth-child(3) {
            transform: rotate(180deg); 
        }

        .box .bar:nth-child(4) {
            transform: rotate(270deg); 
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</body>
</html>